<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project w2</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <div>
        <img src="./assets/images/logo.png" alt="logo amazon" width="200px" />
      </div>
      <menu>
        <a href="#">All</a>
        <a href="#">Today's deals</a>
        <a href="#">Customer Service</a>
        <a href="#">Registry</a>
        <a href="#">gift Cards</a>
        <a href="#">Sell</a>
      </menu>
    </header>
    <main>
      <section class="textCenter">
        <h3>Shop All Holiday Gift Cards</h3>
      </section>
      <section id="guides">
        <h3 id="holiday">Holiday Gift Guides</h3>
        <h5>Be a go-gifter</h5>
      </section>
      <section id="section4img">
        <p id="find">Find the perfect gift <a id="shop" href="#">Shop now</a></p>
        <section id="kindle">
          <img
            src="./assets/images/img_1.jpg"
            alt="kindle"
            width="290px"
            height="360px"
          />
        </section>
        <section id="notebook">
          <img
            src="./assets/images/img_2.jpg"
            alt="notebook"
            width="290px"
            height="360px"
          />
        </section>
        <section id="smartwatch">
          <img
            src="./assets/images/img_3.jpg"
            alt="smartwatch"
            width="290px"
            height="360px"
          />
        </section>
        <section id="catdog">
          <img
            src="./assets/images/img_4.jpg"
            alt="cat and dog"
            width="290px"
            height="360px"
          />
        </section>
      </section>
      <section id="Widhgtimg">
        <img id="vr" src="./assets/images/img_9.png" alt="vr" width="90%" />
        <div id="playshop">
          <p id="play">Play the gifting game</p>
          <a id="shopgame" href="#">Shop gaming</a>
        </div>
      </section>
      <section id="widthradio">
        <img
          id="radio"
          src="./assets/images/img_10.png"
          alt="radio"
          width="90%"
        />
        <div id="soundshop">
          <p id="sound">The sound of cheer</p>
          <a id="audioshop" href="#">Shop Audio & Accessories</a>
        </div>
      </section>
      <section id="back">
        <a href="#">Back to top</a>
      </section>
    </main>
    <footer>
      <img src="./assets/images/logo.png" alt="logo amazon" width="200px" />
    </footer>
  </body>
</html>
